.banner-product{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.banner-product img{
    width: 100%;
    height: auto;
}

.container h1{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #D61921;
    text-align: center;
    margin-top: 56px;
}

.card-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 36px;
}

.card-product-car{
    border: 1px solid #c4c4c4;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;
}

.card-product-car:hover{
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}

.card-product-car img{
    width: 100%;
    height: auto;
    /* border: 1px solid #c4c4c4; */
    border-radius: 10px;
    aspect-ratio: 16/9;
}

.text-type-car{
    font-family: 'Poppins';
    color: #D61921;
    font-weight: 700;
    font-size: 26px;
}

.title-type-car{
    display: flex;
    margin-top: 8px;
    gap: 5px;
    color: #797979;
    align-items: center;
}

.title-type-car p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #797979;
}

.con-promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 56px;
  }

.con-promo .img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

.card-image-end-product{
    margin-top: 56px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.con-promo img:hover{
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
}

@media only screen and (max-width: 1050px) {
    .container h1 {
      font-size: 36px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .container h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }

@media only screen and (max-width: 1100px) {
    .text-type-car {
      font-size: 22px;
    }
  
    .text-type-car p {
      font-size: 18px;
    }
  
    .title-type-car .icon {
      font-size: 22px;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .card-product {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .text-type-car {
      font-size: 20px;
    }
  
    .title-type-car p {
      font-size: 18px;
    }
  
    .title-type-car .icon {
      font-size: 20px;
    }
  }

@media only screen and (max-width: 600px) {
    .card-product {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .text-type-car {
      font-size: 18px;
    }
  
    .text-type-car p {
      font-size: 16px;
    }
  
    .title-type-car .icon {
      font-size: 18px;
    }
  }

  /* promo */
  @media only screen and (max-width: 700px) {
    .con-promo {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }

  /* img end */
  @media only screen and (max-width: 1100px) {
    .container {
      flex-direction: column;
      gap: 10px;
    }
  
    .container .card-image-end-product {
      width: 100%;
      grid-template-columns: repeat(1, 2fr);
      gap: 10px;
    }
  }

  /* img top */
  @media only screen and (max-width: 1100px) {
    .container {
      flex-direction: column;
      gap: 10px;
    }
  
    .container .banner-product {
      width: 100%;
      grid-template-columns: repeat(1, 2fr);
      gap: 10px;
    }
  }